.event-list
  h3
    :margin-bottom 5px
    :margin-top 20px
    :line-height inherit

    .subtitle
      :font-size 12px
      :margin-left 12px

.event-line

  :overflow hidden
  :height 200px

  img
    :width 200px
    :height 200px
    :vertical-align top
    :margin 1px
    :float left
    :display block

  .small-images
    :display inline-block

  .small-images-line
    img
      :width 100px
      :height 100px
