.tag
  :display inline-block
  :text-align center
  :margin-bottom 8px
  :padding 2px
  :font-size 8pt

  label
    cursor: pointer

  img
    height: 130px
    width: auto

.picture-note
  :font-size 10pt
  :color #888
  :float right
  :font-weight normal
