.details-window
  :position relative
  :text-align center
  :background black
  :width 100%
  :height 100%

.detailed-image
  :height 100%
  :width 100%
  :object-fit contain

.details-window .control
  :font-size 5vh
  :color white
  :text-shadow 0px 0px 8px black
  :text-decoration none
  :display flex
  :align-items center
  :padding 20px
  :position absolute
  :outline none
  :opacity 0
  :transition opacity 0.5s

  &:hover
    :opacity 1

.details-window .prev-control
  :top 10%
  :bottom 10%
  :left 0
  :width 20%

.details-window .play-control
  :top 45%
  :bottom 45%
  :left 45%
  :right 45%
  :justify-content center
  :opacity 0.5

.details-window .next-control
  :top 10%
  :bottom 10%
  :right 0
  :width 20%
  :justify-content flex-end

.details-window .close-control
  :right 0
  :opacity 0.5
  :justify-content flex-end

.details-window .tagbox
  :position absolute
  :bottom 10px
  :width 100%

  .tag-icon
    :height 64px
    :border-radius 32px
    :margin-right 8px
    :box-shadow 2px 2px 4px black

.details-window .comments
  :position absolute
  :bottom 0
  :width 25%
  :right -24%
  :overflow-y auto
  :max-height 100%
  :transition right 1s

  &:hover
    :right 10px

  .comment
    :background linear-gradient(#ff0, #f80)
    :color black
    :margin-bottom 10px
    :border-radius 20px
    :padding 15px

  textarea
    width: 100%
    height: 30px
    transition: height 0.5s

    &:focus
      height: 100px
